# ContratistaIOs

./: Contratistas_iOS.sln
Contratistas_iOS/Contratistas_iOS/: AgregarCalificacion.xaml  AgregarCalificacion.xaml.cs  AgregarCalificacionEmpresa.xaml  AgregarCalificacionEmpresa.xaml.cs  AgregarCalificacionMaterial.xaml  AgregarCalificacionMaterial.xaml.cs  AgregarCalificacionProfesional.xaml  AgregarCalificacionProfesional.xaml.cs  AgregarCalificacionServicio.xaml  AgregarCalificacionServicio.xaml.cs  App.xaml  App.xaml.cs  Busqueda.xaml  Busqueda.xaml.cs  Contratistas_iOS.csproj  CustomData.cs  Index.xaml  Index.xaml.cs  ListaContratista.xaml  ListaContratista.xaml.cs  ListaEmpresa.xaml  ListaEmpresa.xaml.cs  ListaMaterial.xaml  ListaMaterial.xaml.cs  ListaProfesional.xaml  ListaProfesional.xaml.cs  ListaServicio.xaml  ListaServicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuContratistas.xaml  MenuContratistas.xaml.cs  MenuEmpresas.xaml  MenuEmpresas.xaml.cs  MenuMateriales.xaml  MenuMateriales.xaml.cs  MenuProfesionales.xaml  MenuProfesionales.xaml.cs  MenuServicios.xaml  MenuServicios.xaml.cs  (+18 more)
Contratistas_iOS/Contratistas_iOS.iOS/: AppDelegate.cs  Contratistas_iOS.iOS.csproj  Info.plist  Main.cs
Contratistas_iOS/Contratistas_iOS.iOS/Properties/: AssemblyInfo.cs
Contratistas_iOS/Contratistas_iOS/Datos/: Calificacion_contratista.cs  Calificacion_empresa.cs  Calificacion_material.cs  Calificacion_profesional.cs  Calificacion_servicio.cs  Catalogo.cs  Chat.cs  Contratista.cs  Curriculum.cs  Empresa.cs  Experiencia_laboral.cs  Feedback_cliente.cs  Feedback_contratista.cs  Feedback_empresa.cs  Feedback_material.cs  Feedback_profesional.cs  Feedback_servicios.cs  Formacion_academica.cs  Login.cs  Material.cs  Portafolio_empresa.cs  Portafolio_profesional.cs  Productos.cs  Profesional.cs  Promocion_material.cs  Promocion_servicios.cs  ReportesLogs.cs  Servicio.cs  Solicitud_contrasena.cs  Splashpage.cs
Contratistas_iOS/Contratistas_iOS/Empleado/: AgregarCatalogo.xaml  AgregarCatalogo.xaml.cs  AgregarCurriculum.xaml  AgregarCurriculum.xaml.cs  AgregarExperienciaLaboral.xaml  AgregarExperienciaLaboral.xaml.cs  AgregarFormacionAcademica.xaml  AgregarFormacionAcademica.xaml.cs  AgregarPortafolio.xaml  AgregarPortafolio.xaml.cs  AgregarPortafolioEmpresa.xaml  AgregarPortafolioEmpresa.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarPromoMaterial.xaml  AgregarPromoMaterial.xaml.cs  AgregarPromoServicio.xaml  AgregarPromoServicio.xaml.cs  EditarCatalogo.xaml  EditarCatalogo.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  EditarPromocionMaterial.xaml  EditarPromocionMaterial.xaml.cs  EditarPromocionServicio.xaml  EditarPromocionServicio.xaml.cs  IndexContratista.xaml  IndexContratista.xaml.cs  IndexEmpresa.xaml  IndexEmpresa.xaml.cs  IndexMaterial.xaml  IndexMaterial.xaml.cs  IndexProfesional.xaml  IndexProfesional.xaml.cs  IndexServicio.xaml  IndexServicio.xaml.cs  ModificarEmpleado.xaml  ModificarEmpleado.xaml.cs  ModificarEmpresa.xaml  ModificarEmpresa.xaml.cs  (+14 more)
Contratistas_iOS/Contratistas_iOS/FeedBack/: AgregarFeedBackContratista.xaml  AgregarFeedBackContratista.xaml.cs  AgregarFeedBackEmpresa.xaml  AgregarFeedBackEmpresa.xaml.cs  AgregarFeedBackMaterial.xaml  AgregarFeedBackMaterial.xaml.cs  AgregarFeedBackProfesional.xaml  AgregarFeedBackProfesional.xaml.cs  AgregarFeedBackServicio.xaml  AgregarFeedBackServicio.xaml.cs  ContactanosCliente.xaml  ContactanosCliente.xaml.cs  MenuInformacion.xaml  MenuInformacion.xaml.cs
